{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Audience": "UnluCo",
        "Issuer": "UnluCo",
        "Key": "A12fd49Qet094fmbcxDJFKREU4845djg"
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS; Database=WarehouseManagementSystem;Trusted_Connection=True; "
    }
}
